..4ss-

ordior odoror exequor detestor 11181 vagor grassor exspatior¹)
depeculor contemplor pelor cunctor [epulor] argumentor meretricor
stomachor infitior reor praevaricor periclitor insidior oeueor grs-
tulor commentor bacchor lamentor suctionor heriolor bellor mini·
tor adsentor fabulor lruor metior. medeor quidem Ι 1881111888 (11- 11181
cunt 8888 medeor te et medeor a te. Verba communie: criminor 1188
potior 11811811) 8818181 calumnior ludificor consolor populor scrutor
moror fenoror amplector amplexor obliviscor execror vereor re·
cordor praedor imitor adipiscor precor consequor opitulor remi-
niscor aemulor ulciscor³) blandior auxilior veneror percunctor
adulor. 18111 hoc monemus quod exceptis suprascriptis deponen-
tibue 81 communibus verbis quaecumque 18111 verbe indicativo
modo temporis praesentis ex prima persone r littere terminentur
st ex 8818118111 non possunt 181818 verbe 811118, haec indiscrete
qualitate accipinutur, hoc est quod seu eommunis seu deponentis
,811118888118881 verbi potestate iungentur. - Aotivum verbum ost qnod ο hebet 5⁸ss
Rufe‘o‘esspffnss'l'fp'ass: et addito r passivum 11111. narn non potest esee activum quod
1888811811 1111110 118 18111 passivum neque passivum quod non 18118181111881.1118-
m 1080118οΓ 118111 est 81 1811181181 passivum‘) 1118118111 quie nec 81111881 881
nec passivum, deponens quod r litteram nunquam deponet per
oetentilresin [deponentis per 18188111188111] sed) illud melius 8811181118 ³
quod 1811111 participio futuri temporis 8 pessino. et deponens 518
1181181811 commune ut couriror· et commune da nens lacere
possin 8881 ques door potest ut obeonor. commune qdod 18811188 discerlrltnr quod et 88,
[³¹¹] ¹ ΗΜ· “¹¹¹¹'' 81811118 et 8 pessino iu 81181111. sed activam significationem

1181118111 ee 8811888

¹⁰<le ³¹¹ 11111111 accusativus regit 1188811881 ablativus 81 criminor te et criminor 8
lldtoqddogll‘ soldplfl 11 - Neutra 81111881 habent tantum sed quis illud ulter non

¹3:¹2⁸„ ”Jssuffllqffi'l petitur, activum non 881 ut neto. - Odi temporis praeteriti per·

1111818 terminantur iacti est 81181 legi. nem quod diois odio te habeo, nomen est, non

urupppuipppi mil: 1811111111. nam Terentius ,811118 modis odisse aiunt adulescentem

:fn 11111111ῗέμῇξῇ sesenna -Sum praeteritum imperfectum 18111 1181111 18 com·

1188188811111818 1881181881 adsum. secundm coniugationis productae est: 811 dici·

exeunt ut 1181181188-

d„ mim 8188 es, quomodo mones. ut sit circumflexus 2000an - Τωᾱω

1110881111 Plauti legimus 8818111818 hoc verbnm principale posi-
tum est ,permaduit me illius rei, et ,pertaesum 881 illius‘ 18111

n m. ,ς (111 mi 1188111118 Β 8181181181 neurus 18818118 mesu Asper mnesteus
memini {agentur 11111 ,lnsd 1181111. pt 50. 'l rami-or Aud- Heln 518 honor Aa 518 eti
1181 ruf 11 2⁸³⁸ θ’ Β pars-n, 1888888188. u 81818881 rra 8888818181 8881811118

μς. 1118 Κ. '‘desl- . nm* 'nn‘ ' ι Ι
nntB · sstem? a. 10111111 · tero-uttpmmxatm *tq*

tumme-Hem

 

